# Hogent_Web4_HorecaSwagger

./: Hogent_Web4_EXA.sln  web4 login.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HorecaSwagger.API/: HorecaSwagger.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HorecaSwagger.API/Controllers/: CustomersController.cs  DishesController.cs  OrdersController.cs  WeatherForecastController.cs
HorecaSwagger.API/DTO/: CustomerDTO.cs  DishDTO.cs  OrderDTO.cs
HorecaSwagger.API/Exceptions/: APIException.cs
HorecaSwagger.API/Mappers/: CustomerMapper.cs  DishMapper.cs  OrderMapper.cs
HorecaSwagger.API/Properties/: launchSettings.json
HorecaSwagger.AdminUI/: Program.cs
HorecaSwagger.AdminUI/Model/: DishDTO.cs
HorecaSwagger.AdminUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HorecaSwagger.AdminUI/Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HorecaSwagger.AdminUI/Pages/Shared/: _Layout.cshtml
HorecaSwagger.AdminUI/Properties/: launchSettings.json
HorecaSwagger.BL/Exceptions/: DomainException.cs
HorecaSwagger.BL/Interfaces/: ICustomerRepository.cs  IDishRepository.cs  IOrderRepository.cs
HorecaSwagger.BL/Model/: Customer.cs  Dish.cs  Order.cs
HorecaSwagger.BL/Services/: CustomerService.cs  DishService.cs  OrderService.cs
HorecaSwagger.BL/Tools/: PasswordHasher.cs
HorecaSwagger.DLEF/: DataContext.cs  HorecaSwagger.DLEF.csproj
HorecaSwagger.DLEF/Exceptions/: DataException.cs  MapperException.cs  RepositoryException.cs
HorecaSwagger.DLEF/Mappers/: CustomerMapper.cs  DishMapper.cs  OrderMapper.cs
HorecaSwagger.DLEF/Model/: CustomerEF.cs  DishEF.cs  OrderDetailsEF.cs  OrderEF.cs
HorecaSwagger.DLEF/Repositories/: CustomerRepositoryEF.cs  DishRepositoryEF.cs  OrderRepositoryEF.cs
