<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorecaSwagger.BL\HorecaSwagger.BL.csproj" />
    <ProjectReference Include="..\HorecaSwagger.DLEF\HorecaSwagger.DLEF.csproj" />
  </ItemGroup>

</Project>
